version: '3'

services:
  nginx:
    image: nginx:latest
    ports:
      - "85:80"
    volumes:
      - ./lb-nginx.conf:/etc/nginx/nginx.conf
    networks:
      - nginx-network
    container_name: nginx

  fastapiapp1:
    image: fastapiapp1
    networks:
      - nginx-network
    container_name: fastapiapp1

  fastapiapp2:
    image: fastapiapp2
    networks:
      - nginx-network
    container_name: fastapiapp2

networks:
  nginx-network:
    external:
      name: nginx-network
